# ExampleMod

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew.bat
Forge/src/main/java/com/github/donotdoughnut/examplemod/items/materials/: MaterialTiers.java
Forge/src/main/resources/assets/examplemod/lang/: en_us.json
Forge/src/main/resources/assets/examplemod/models/item/: pickaxe_axe.json
Forge/src/main/resources/data/examplemod/recipes/: excalibur.json
Forge/src/main/resources/data/forge/tags/items/: ingots.json
extra/: build.gradle  ingot.model  mods.toml
src/main/java/com/github/donotdoughnut/examplemod/: ExampleModMain.java
src/main/java/com/github/donotdoughnut/examplemod/api/: ExampleModRegistries.java
src/main/java/com/github/donotdoughnut/examplemod/api/accessory/: ExampleModAccessory.java
src/main/java/com/github/donotdoughnut/examplemod/api/accessory/basic/: BasicModAccessory.java
src/main/java/com/github/donotdoughnut/examplemod/api/armor/: ExampleModArmor.java
src/main/java/com/github/donotdoughnut/examplemod/api/armor/basic/: BasicModArmorItem.java
src/main/java/com/github/donotdoughnut/examplemod/api/item/: ExampleModItem.java
src/main/java/com/github/donotdoughnut/examplemod/api/item/basic/: BasicModItem.java
src/main/java/com/github/donotdoughnut/examplemod/api/items/: MultitoolItem.java
src/main/java/com/github/donotdoughnut/examplemod/api/items/types/: ExampleModMaterials.java
src/main/java/com/github/donotdoughnut/examplemod/api/registry/: ExampleModRegistry.java
src/main/java/com/github/donotdoughnut/examplemod/api/tool/: ExampleModCrossbow.java  ExampleModMultitool.java
src/main/java/com/github/donotdoughnut/examplemod/block/materials/mythril/: MythrilAnvilBlock.java
src/main/java/com/github/donotdoughnut/examplemod/block/ore/: MythrilOre.java
src/main/java/com/github/donotdoughnut/examplemod/blocks/: ExampleModBlockList.java  ExampleModBlocks.java
src/main/java/com/github/donotdoughnut/examplemod/init/: ExampleModContainerRegistry.java  ExampleModLootTables.java  ExampleModOreGen.java  ExampleModRegisterer.java  ExampleModRegistry.java
src/main/java/com/github/donotdoughnut/examplemod/item/accessories/: AccessoryAglet.java  AccessoryObsidianSkull.java  AccessoryShinyRedBalloon.java
src/main/java/com/github/donotdoughnut/examplemod/item/materials/hallowed/: HallowedArmor.java  HallowedPickaxeAxe.java
src/main/java/com/github/donotdoughnut/examplemod/items/: ExampleModInit.java  ExampleModItemList.java  ExampleModItems.java
src/main/java/com/github/donotdoughnut/examplemod/items/accessories/: AccessoryAglet.java  AccessoryObsidianSkull.java  AccessoryShinyRedBalloon.java
src/main/java/com/github/donotdoughnut/examplemod/items/base/: MaterialSwappableArmorItem.java
src/main/java/com/github/donotdoughnut/examplemod/items/hallowed/: ArmorHallowed.java  Excalibur.java  PickaxeAxe.java
src/main/java/com/github/donotdoughnut/examplemod/items/materials/: ArmorMaterialLists.java  ExampleModMaterials.java  MaterialTiers.java
src/main/java/com/github/donotdoughnut/examplemod/items/materials/hallowed/: HallowedArmor.java  HallowedBow.java  HallowedPickaxeAxe.java  HallowedSword.java
src/main/java/com/github/donotdoughnut/examplemod/items/materials/hallowed/armor/: HallowedArmor.java
src/main/java/com/github/donotdoughnut/examplemod/items/tools/: ExampleModMultitool.java  MultitoolItem.java
src/main/java/com/github/donotdoughnut/examplemod/lib/: ExampleModRegistry.java
src/main/java/com/github/donotdoughnut/examplemod/lib/items/: MultitoolItem.java
src/main/java/com/github/donotdoughnut/examplemod/lib/items/types/: ExampleModMaterials.java
src/main/java/com/github/donotdoughnut/examplemod/lists/: ArmorMaterialTierList.java  ExampleModBlockList.java  ExampleModContainerTypeList.java  ExampleModGUIList.java  ExampleModItemList.java  ExampleModMaterials.java  ExampleModTabs.java  ExampleModTabsList.java  ExampleModTileEntityTypeList.java  MaterialTierList.java
src/main/java/com/github/donotdoughnut/examplemod/proxy/: ClientProxy.java  IProxy.java  ServerProxy.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/examplemod/blockstates/: hallowed_block.json  hallowed_ingot_block.json  mythril_anvil.json
src/main/resources/assets/examplemod/lang/: en_us.json
src/main/resources/assets/examplemod/models/block/: hallowed_block.json  hallowed_ingot_block.json
src/main/resources/assets/examplemod/models/item/: accessory_aglet.json  accessory_obsidian_skull.json  accessory_shiny_red_balloon.json  excalibur.json  hallowed_bar.json  hallowed_boots.json  hallowed_bow.json  hallowed_bow_charged  hallowed_bow_pulling_0  hallowed_bow_pulling_1  hallowed_bow_pulling_2  hallowed_bow_with_pulling.json  hallowed_chestplate.json  hallowed_headgear.json  hallowed_helmet.json  hallowed_ingot.json  hallowed_ingot_block.json  hallowed_leggings.json  hallowed_magic_helmet.json  hallowed_mask.json  hallowed_mask.mtl  hallowed_melee_helmet.json  hallowed_multitool_pickaxe_axe.json  hallowed_pickaxe_axe.json  hallowed_ranged_helmet.json  hallowed_sword.json  mythril_anvil.json
src/main/resources/data/curios/tags/items/: accessory.json
src/main/resources/data/examplemod/loot_tables/blocks/: hallowed_ingot_block.json
src/main/resources/data/examplemod/recipes/: hallowed_ingot.json  hallowed_ingot_block.json  hallowed_magic_helmet.json  hallowed_mask.json  hallowed_melee_helmet.json  hallowed_multitool_pickaxe_axe.json  hallowed_pickaxe_axe.json  hallowed_ranged_helmet.json  hallowed_sword.json  pickaxe_axe.json
src/main/resources/data/examplemod/tags/items/ingots/: hallowed.json
src/main/resources/data/forge/tags/items/ingots/: hallowed.json
