buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        jcenter()
        mavenCentral()
    }
    dependencies { classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'



// Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.



version = "${modVersion}"
group = "${modGroup}"
archivesBaseName = "${modId}"

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

minecraft {
	
    mappings channel: "${mcpChannel}", version: "${mcpVersion}"

    runs {
        client {
			
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'

            mods { examplemod { source sourceSets.main } }
			
        }

        server {
			
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'

            mods { examplemod { source sourceSets.main } }
			
        }
    }
}

repositories {
	maven { 
		url = "https://maven.theillusivec4.top/" 
	}
}

dependencies {
	
    minecraft "net.minecraftforge:forge:${minecraftVersion}-${forgeVersion}"

    compileOnly fg.deobf("top.theillusivec4.curios:curios:FORGE-${minecraftVersion}-${curiosVersion}")

}

jar {
    manifest {
        attributes([
            "Specification-Title":    "${modId}",
            "Specification-Vendor":   "${modGroup}",
            "Specification-Version":  "${modVersion}",
            "Implementation-Title":   "${modName}",
            "Implementation-Version": "${modVersion}",
            "Implementation-Vendor" : "${modId}",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
    
}

processResources {

    from(sourceSets.main.resources.srcDirs) {
        include 'META-INF/mods.toml'
        expand 'modVersion': modVersion, 'modId' : modId, 'modName': modName, 'modURL': modURL, 'modAuthors': modAuthors, 'modDescription': modDescription, 'modLogo': modLogo, 'minecraftVersion': minecraftVersion
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'META-INF/mods.toml'
    }
}

def reobfFile = file("$buildDir/reobfJar/output.jar")
def reobfArtifact = artifacts.add('default', reobfFile) {
    type 'jar'
    builtBy 'reobfJar'
}


publishing {
    publications { mavenJava(MavenPublication) { artifact reobfArtifact } }
    repositories { maven { url "file:///${project.projectDir}/mcmodsrepo" } }
}