# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#Mod values

modVersion = INDEV-2
modId = examplemod
modGroup = com.github.donotdoughnut
modName = Example Mod
modAuthors = Rhys Holloway, Luke Putzeys
modDescription = Terraria-based items
modURL = https://holloway.jumpingcrab.com
modLogo = mod_icon.png

#Dependency values

curiosVersion = 2.0-beta2
minecraftVersion = 1.15.2
forgeVersion = 31.0.0
mcpChannel = stable
mcpVersion = 60-1.15