# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#Mod values

modName = Example Mod
modId = examplemod
modVersion = INDEV-3

modGroup = com.github.donotdoughnut

#Dependency values

minecraftVersion = 1.15.2

forgeMainVer = 31
forgeSubVer = 1.0

mcpChannel = snapshot
mcpVersion = 20200129-1.15.1